stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

buildcat:
  stage: build
  script:
    - echo "foo cat..."

testcat:
  stage: test
  script:
    - echo "Not testing tracat module..."

deploycat:
  stage: deploy
  environment: tinkertown
  script:
    - echo "Not putting code on radio..."
    - echo "Success in doing nothing..."
